<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>202102_326415_103888_33686341</title>
</head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#FF0000" vlink="#AAAAAA">
<table width=787 cellpadding=0 cellspacing=0 border=0><tr valign=top>
<td width=787>
<div align=left>
<font size=3 face="Arial" color="#00377B"><b>Tigo El Salvador.</b><br><br></font>
<font size=3 face="Arial" color="#000000">Estimado&#40;a&#41; Cliente&#44; FREDY OMAR PICHE MARQUEZ<br>
Gracias por ser parte de nuestra factura digital y ser amigable con el planeta&#44; puedes visualizar las facturas de tus servicios Tigo dando click en la imagen de este correo.
<br><br>
A continuaci&#243;n te dejamos un resumen de tus facturas.
<br><br>
Cantidad Facturas&#58; 5 ESTADO DE CUENTA AL&#58; 11/03/2021</font><br>
<font size=3 face="Arial" color="#00377B"><b>&#40;&#43;&#41; Saldo Pendiente&#58; 171.27</b><br>
<b>&#40; - &#41; Pagos y descuentos&#58; -171.27</b><br>
<b>&#40;&#43;&#41; Factura del mes&#58; 171.27</b></font><br>
<font size=4 face="Arial" color="#00377B"><b>&#40;&#61;&#41; Monto Total a Pagar&#58; 171.27</b><br>
<b>Fecha Vencimiento&#58; 11/04/2021</b></font><br>
<br></div>
<div align=left><font size=3 face="Arial" color="#000000">1 <b>ANEXO</b>&#58; 103888 <b>NPE</b>&#58; 0207 0000 3565 0001 0388 8336 8634 16<br><br></font></div><div align=left><font size=3 face="Arial" color="#000000">2 <b>ANEXO</b>&#58; 508359 <b>NPE</b>&#58; 0207 0000 3653 0005 0835 9336 8413 50<br><br></font></div><div align=left><font size=3 face="Arial" color="#000000">3 <b>ANEXO</b>&#58; 70684 <b>NPE</b>&#58; 0207 0000 2221 0000 7068 4336 8711 95<br><br></font></div><div align=left><font size=3 face="Arial" color="#000000">4 <b>ANEXO</b>&#58; 80072358 <b>NPE</b>&#58; 0207 0000 4051 0800 7235 8336 8421 80<br><br></font></div><div align=left><font size=3 face="Arial" color="#000000">5 <b>ANEXO</b>&#58; 99826662 <b>NPE</b>&#58; 0207 0000 3637 0998 2666 2336 8396 15<br><br></font></div>
</td></tr>
<tr valign=top><td width=787>
<div align=center><font size=3 face="Arial">Para visualizar correctamente su estado de cuenta&#44; necesita tener instalado un visor de PDF&#44; el cual podr&#225; descargar gratuitamente haciendo clic en el siguiente enlace&#58; <a href="https://get.adobe.com/es/reader/" title="https://get.adobe.com/es/reader/">https&#58;&#47;&#47;get.adobe.com&#47;es&#47;reader&#47;</a></font><br></div>
</td></tr>
<tr valign=top><td width=787>
<div align=center>
<a href="https://svtigofactura.com/tg?a=112450653c99e13f276597bdb090528633abbb490"><img src="Email01_sept2018.jpg" width=688 height=145 border=0 alt="https://svtigofactura.com/tg?a=112450653c99e13f276597bdb090528633abbb490"></a>
</div><div align=center>
<a href="https://www.tigo.com.sv/paga-tu-factura"><img src="Email02_sept2018.jpg" width=688 height=308 border=0 alt="https://www.tigo.com.sv/paga-tu-factura"></a>
</div><div align=center>
Si no puede visualizar correctamente la imagen&#44; podr&#225; realizar la descarga de su factura haciendo clic <a href="https://svtigofactura.com/tg?a=112450653c99e13f276597bdb090528633abbb490" title="https://svtigofactura.com/tg?a=112450653c99e13f276597bdb090528633abbb490">Aqu&#237;</a>
<br><br>
</div>
</td></tr>
</table>
<table width=787 cellpadding=0 cellspacing=0 border=0><tr valign=top>
<td width=787>
<div align=left><font size=1 face="Arial"><b>IMPORTANTE&#58;</b><font size=1 face="Arial"> Ha recibido este mensaje porque su correo se encuentra en nuestra base de datos&#44; en cualquier momento usted podr&#225; renunciar a recibir avisos electr&#243;nicos. TIGO no compartir&#225; o vender&#225; ninguna informaci&#243;n personal o direcci&#243;n de correo electr&#243;nico. En caso ya no desee seguir recibiendo correos informativos de parte de TIGO puede hacer clic <a href="https://ayuda.tigo.com.sv/hc/es/articles/360000830027-Canales-de-atenci%C3%B3n-al-cliente-disponibles-en-Tigo" title="https://ayuda.tigo.com.sv/hc/es/articles/360000830027-Canales-de-atenci%C3%B3n-al-cliente-disponibles-en-Tigo">Aqu&#237;</a></font></font><br></div>
</td>
</tr>
</table>
</body></html>